PORT=4000
MONGODB_URI=mongodb+srv://negiabhi7878:abhishek78@cluster0.m1zbhjv.mongodb.net

CORS_ORIGIN=*


ACCESS_TOKEN_EXPIRY= 5d
ACCESS_TOKEN_SECRET=Hiring_exercise_site
REFRESH_TOKEN_SECRET=Hiring_exercise_refreshtoken
REFRESH_TOKEN_EXPIRY=28d